server.port=8080
server.servlet.context-path=/ms-product/v1

#LOGGING
logging.level.com.gcp.app=INFO
logging.level.org.springframework.web=DEBUG
logging.file=loggin.log


logging.pattern.console= %d %-5level %logger :  %msg%n
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n